plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.gluonhq.client-gradle-plugin' version '0.0.12'
}

repositories {
    mavenCentral()
}

dependencies {
}

gluonClient {
    // target = "ios" // uncomment to deploy on iOS

    bundlesList = ["hellofx.hello"]
    reflectionList = ["javafx.fxml.FXMLLoader", "hellofx.HelloController", 
              "javafx.scene.control.Button", "javafx.scene.control.Label"]
}

javafx {
    version = "12.0.2"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

mainClassName = 'hellofxml/hellofx.HelloFXML'